# Playing with MIMIC-Extract

In [1]:
!ls ../data

all_hourly_data.h5

In [7]:
import pandas as pd

filename = "../data/all_hourly_data.h5"

patients_df = pd.read_hdf(filename, 'patients')
vitals_labs_mean_df = pd.read_hdf(filename, 'vitals_labs_mean')
vitals_labs_df = pd.read_hdf(filename, 'vitals_labs')

## `patients` dataframe

In [8]:
patients_df.count()

gender                    34472
ethnicity                 34472
age                       34472
insurance                 34472
admittime                 34472
diagnosis_at_admission    34471
dischtime                 34472
discharge_location        34472
fullcode_first            28162
dnr_first                 28162
fullcode                  28162
dnr                       28162
dnr_first_charttime        3119
cmo_first                 28162
cmo_last                  28162
cmo                       28162
deathtime                  3350
intime                    34472
outtime                   34472
los_icu                   34472
admission_type            34472
first_careunit            34472
mort_icu                  34472
mort_hosp                 34472
hospital_expire_flag      34472
hospstay_seq              34472
readmission_30            34472
max_hours                 34472
dtype: int64

In [9]:
patients_df.head()

,,,gender,ethnicity,age,insurance,admittime,diagnosis_at_admission,dischtime,discharge_location,fullcode_first,dnr_first,...,outtime,los_icu,admission_type,first_careunit,mort_icu,mort_hosp,hospital_expire_flag,hospstay_seq,readmission_30,max_hours
subject_id,hadm_id,icustay_id,,,,,,,,,,,,,,,,,,,,,
3,145834,211552,M,WHITE,76.526792,Medicare,2101-10-20 19:08:00,HYPOTENSION,2101-10-31 13:58:00,SNF,1.0,0.0,...,2101-10-26 20:43:09,6.064560,EMERGENCY,MICU,0,0,0,1,0,145
4,185777,294638,F,WHITE,47.845047,Private,2191-03-16 00:28:00,"FEVER,DEHYDRATION,FAILURE TO THRIVE",2191-03-23 18:41:00,HOME WITH HOME IV PROVIDR,1.0,0.0,...,2191-03-17 16:46:31,1.678472,EMERGENCY,MICU,0,0,0,1,0,40
6,107064,228232,F,WHITE,65.942297,Medicare,2175-05-30 07:15:00,CHRONIC RENAL FAILURE/SDA,2175-06-15 16:00:00,HOME HEALTH CARE,1.0,0.0,...,2175-06-03 13:39:54,3.672917,ELECTIVE,SICU,0,0,0,1,0,88
9,150750,220597,M,UNKNOWN/NOT SPECIFIED,41.790228,Medicaid,2149-11-09 13:06:00,HEMORRHAGIC CVA,2149-11-14 10:15:00,DEAD/EXPIRED,1.0,0.0,...,2149-11-14 20:52:14,5.323056,EMERGENCY,MICU,1,1,1,1,0,127
11,194540,229441,F,WHITE,50.148295,Private,2178-04-16 06:18:00,BRAIN MASS,2178-05-11 19:00:00,HOME HEALTH CARE,1.0,0.0,...,2178-04-17 20:21:05,1.584410,EMERGENCY,SICU,0,0,0,1,0,38

In [14]:
patients_df[["dnr", "dnr_first", "dnr_first_charttime",
             "cmo", "cmo_first", "cmo_last", "deathtime"]].head()

,,,dnr,dnr_first,dnr_first_charttime,cmo,cmo_first,cmo_last,deathtime
subject_id,hadm_id,icustay_id,,,,,,,
3,145834,211552,1.0,0.0,2101-10-20 22:00:00,0.0,0.0,0.0,NaT
4,185777,294638,0.0,0.0,NaT,0.0,0.0,0.0,NaT
6,107064,228232,0.0,0.0,NaT,0.0,0.0,0.0,NaT
9,150750,220597,0.0,0.0,NaT,0.0,0.0,0.0,2149-11-14 10:15:00
11,194540,229441,0.0,0.0,NaT,0.0,0.0,0.0,NaT

How many patients are in DNR (Do Not Resuscitate)?

In [16]:
len(patients_df[patients_df["dnr"] > 0])

3119

How many patients are in CMO (Comfort Measures Only)?

In [22]:
len(patients_df[patients_df["dnr_first"] > 0])

1641

How many patients are in DNR (Do Not Resuscitate) for the first time?

In [17]:
len(patients_df[patients_df["cmo"] > 0])

958

How many patients died?

In [21]:
patients_df["deathtime"].count()

3350

Count of patients by age

In [29]:
pd.set_option('display.max_rows', 100)
patients_df['age'].round().value_counts().sort_index().to_frame()

        age
15.0      6
16.0     12
17.0     39
18.0     89
19.0    127
20.0    127
21.0    158
22.0    152
23.0    181
24.0    154
25.0    133
26.0    153
27.0    140
28.0    144
29.0    141
30.0    141
31.0    142
32.0    133
33.0    174
34.0    184
35.0    173
36.0    164
37.0    212
38.0    218
39.0    241
40.0    270
41.0    256
42.0    297
43.0    307
44.0    342
45.0    387
46.0    386
47.0    412
48.0    434
49.0    485
50.0    464
51.0    516
52.0    541
53.0    535
54.0    604
55.0    544
56.0    608
57.0    630
58.0    688
59.0    681
60.0    697
61.0    703
62.0    694
63.0    690
64.0    692
65.0    678
66.0    708
67.0    699
68.0    672
69.0    745
70.0    657
71.0    695
72.0    711
73.0    664
74.0    649
75.0    676
76.0    703
77.0    797
78.0    767
79.0    739
80.0    737
81.0    704
82.0    716
83.0    690
84.0    645
85.0    565
86.0    533
87.0    474
88.0    398
89.0    213
300.0  1813
301.0     6
302.0     4
303.0     4
305.0     1
306.0     5
307.0     1
309.0     1
310.0     1

Count of patients by ethnicity

In [30]:
patients_df['ethnicity'].value_counts().to_frame()

                                                    ethnicity
WHITE                                                   24429
UNKNOWN/NOT SPECIFIED                                    3221
BLACK/AFRICAN AMERICAN                                   2456
HISPANIC OR LATINO                                        881
OTHER                                                     785
UNABLE TO OBTAIN                                          652
ASIAN                                                     545
PATIENT DECLINED TO ANSWER                                351
ASIAN - CHINESE                                           166
HISPANIC/LATINO - PUERTO RICAN                            124
BLACK/CAPE VERDEAN                                        122
WHITE - RUSSIAN                                            99
MULTI RACE ETHNICITY                                       77
BLACK/HAITIAN                                              64
WHITE - OTHER EUROPEAN                                     59
HISPANIC/LATINO - DOMINICAN                                56
ASIAN - ASIAN INDIAN                                       49
WHITE - BRAZILIAN                                          35
ASIAN - VIETNAMESE                                         33
PORTUGUESE                                                 32
BLACK/AFRICAN                                              25
HISPANIC/LATINO - GUATEMALAN                               24
MIDDLE EASTERN                                             23
WHITE - EASTERN EUROPEAN                                   21
HISPANIC/LATINO - CUBAN                                    16
AMERICAN INDIAN/ALASKA NATIVE                              15
ASIAN - FILIPINO                                           13
HISPANIC/LATINO - SALVADORAN                               12
NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER                  11
ASIAN - KOREAN                                             10
ASIAN - CAMBODIAN                                          10
HISPANIC/LATINO - MEXICAN                                   8
HISPANIC/LATINO - CENTRAL AMERICAN (OTHER)                  7
CARIBBEAN ISLAND                                            7
SOUTH AMERICAN                                              7
ASIAN - OTHER                                               7
HISPANIC/LATINO - COLOMBIAN                                 6
ASIAN - JAPANESE                                            6
HISPANIC/LATINO - HONDURAN                                  3
ASIAN - THAI                                                3
AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGNI...          2

Count of patients by gender

In [31]:
patients_df['gender'].value_counts().to_frame()

   gender
M   19494
F   14978

## `vitals_labs_mean` dataframe

In [32]:
vitals_labs_mean_df.head()

LEVEL2                                 alanine aminotransferase albumin  \
Aggregation Function                                       mean    mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                            25.0     1.8
                              1                             NaN     NaN
                              2                             NaN     NaN
                              3                             NaN     NaN
                              4                             NaN     NaN

LEVEL2                                 albumin ascites albumin pleural  \
Aggregation Function                              mean            mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                    NaN             NaN
                              1                    NaN             NaN
                              2                    NaN             NaN
                              3                    NaN             NaN
                              4                    NaN             NaN

LEVEL2                                 albumin urine alkaline phosphate  \
Aggregation Function                            mean               mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                  NaN               73.0
                              1                  NaN                NaN
                              2                  NaN                NaN
                              3                  NaN                NaN
                              4                  NaN                NaN

LEVEL2                                  anion gap asparate aminotransferase  \
Aggregation Function                         mean                      mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0         20.666667                      69.0
                              1               NaN                       NaN
                              2               NaN                       NaN
                              3               NaN                       NaN
                              4               NaN                       NaN

LEVEL2                                 basophils bicarbonate  ...  \
Aggregation Function                        mean        mean  ...
subject_id hadm_id icustay_id hours_in                        ...
3          145834  211552     0              NaN   16.333333  ...
                              1              NaN         NaN  ...
                              2              NaN         NaN  ...
                              3              NaN         NaN  ...
                              4              NaN         NaN  ...

LEVEL2                                 total protein total protein urine  \
Aggregation Function                            mean                mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                  NaN                 NaN
                              1                  NaN                 NaN
                              2                  NaN                 NaN
                              3                  NaN                 NaN
                              4                  NaN                 NaN

LEVEL2                                 troponin-i troponin-t venous pvo2  \
Aggregation Function                         mean       mean        mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0               NaN        NaN         NaN
                              1               NaN        NaN         NaN
                              2               NaN        NaN         NaN
                              3               NaN        NaN         NaN
                              4               NaN        NaN         NaN

LEVEL2                                 weight white blood cell count  \
Aggregation Function                     mean                   mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0           NaN              14.842857
                              1           NaN                    NaN
                              2           NaN                    NaN
                              3           NaN                    NaN
                              4           NaN                    NaN

LEVEL2                                 white blood cell count urine    ph  \
Aggregation Function                                           mean  mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                                 NaN  7.40
                              1                                 NaN   NaN
                              2                                 NaN  7.26
                              3                                 NaN   NaN
                              4                                 NaN   NaN

LEVEL2                                 ph urine
Aggregation Function                       mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0             5.0
                              1             NaN
                              2             NaN
                              3             NaN
                              4             NaN

[5 rows x 104 columns]

In [45]:
vitals_labs_list = list(vitals_labs_mean_df.columns.levels[0])

In [46]:
len(vitals_labs_list)

104

In [47]:
vitals_labs_list

['alanine aminotransferase',
 'albumin',
 'albumin ascites',
 'albumin pleural',
 'albumin urine',
 'alkaline phosphate',
 'anion gap',
 'asparate aminotransferase',
 'basophils',
 'bicarbonate',
 'bilirubin',
 'blood urea nitrogen',
 'calcium',
 'calcium ionized',
 'calcium urine',
 'cardiac index',
 'cardiac output fick',
 'cardiac output thermodilution',
 'central venous pressure',
 'chloride',
 'chloride urine',
 'cholesterol',
 'cholesterol hdl',
 'cholesterol ldl',
 'co2',
 'co2 (etco2, pco2, etc.)',
 'creatinine',
 'creatinine ascites',
 'creatinine body fluid',
 'creatinine pleural',
 'creatinine urine',
 'diastolic blood pressure',
 'eosinophils',
 'fibrinogen',
 'fraction inspired oxygen',
 'fraction inspired oxygen set',
 'glascow coma scale total',
 'glucose',
 'heart rate',
 'height',
 'hematocrit',
 'hemoglobin',
 'lactate',
 'lactate dehydrogenase',
 'lactate dehydrogenase pleural',
 'lactic acid',
 'lymphocytes',
 'lymphocytes ascites',
 'lymphocytes atypical',
 'lymphocytes atypical csl',
 'lymphocytes body fluid',
 'lymphocytes percent',
 'lymphocytes pleural',
 'magnesium',
 'mean blood pressure',
 'mean corpuscular hemoglobin',
 'mean corpuscular hemoglobin concentration',
 'mean corpuscular volume',
 'monocytes',
 'monocytes csl',
 'neutrophils',
 'oxygen saturation',
 'partial pressure of carbon dioxide',
 'partial pressure of oxygen',
 'partial thromboplastin time',
 'peak inspiratory pressure',
 'ph',
 'ph urine',
 'phosphate',
 'phosphorous',
 'plateau pressure',
 'platelets',
 'positive end-expiratory pressure',
 'positive end-expiratory pressure set',
 'post void residual',
 'potassium',
 'potassium serum',
 'prothrombin time inr',
 'prothrombin time pt',
 'pulmonary artery pressure mean',
 'pulmonary artery pressure systolic',
 'pulmonary capillary wedge pressure',
 'red blood cell count',
 'red blood cell count ascites',
 'red blood cell count csf',
 'red blood cell count pleural',
 'red blood cell count urine',
 'respiratory rate',
 'respiratory rate set',
 'sodium',
 'systemic vascular resistance',
 'systolic blood pressure',
 'temperature',
 'tidal volume observed',
 'tidal volume set',
 'tidal volume spontaneous',
 'total protein',
 'total protein urine',
 'troponin-i',
 'troponin-t',
 'venous pvo2',
 'weight',
 'white blood cell count',
 'white blood cell count urine']

In [48]:
vitals_labs_df.head()

LEVEL2                                 alanine aminotransferase             \
Aggregation Function                                      count  mean  std
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                             2.0  25.0  0.0
                              1                             0.0   NaN  NaN
                              2                             0.0   NaN  NaN
                              3                             0.0   NaN  NaN
                              4                             0.0   NaN  NaN

LEVEL2                                 albumin           albumin ascites       \
Aggregation Function                     count mean  std           count mean
subject_id hadm_id icustay_id hours_in
3          145834  211552     0            2.0  1.8  0.0             0.0  NaN
                              1            0.0  NaN  NaN             0.0  NaN
                              2            0.0  NaN  NaN             0.0  NaN
                              3            0.0  NaN  NaN             0.0  NaN
                              4            0.0  NaN  NaN             0.0  NaN

LEVEL2                                     albumin pleural  ...  \
Aggregation Function                   std           count  ...
subject_id hadm_id icustay_id hours_in                      ...
3          145834  211552     0        NaN             0.0  ...
                              1        NaN             0.0  ...
                              2        NaN             0.0  ...
                              3        NaN             0.0  ...
                              4        NaN             0.0  ...

LEVEL2                                 white blood cell count  \
Aggregation Function                                      std
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                      4.012837
                              1                           NaN
                              2                           NaN
                              3                           NaN
                              4                           NaN

LEVEL2                                 white blood cell count urine           \
Aggregation Function                                          count mean std
subject_id hadm_id icustay_id hours_in
3          145834  211552     0                                 0.0  NaN NaN
                              1                                 0.0  NaN NaN
                              2                                 0.0  NaN NaN
                              3                                 0.0  NaN NaN
                              4                                 0.0  NaN NaN

LEVEL2                                    ph                 ph urine
Aggregation Function                   count  mean       std    count mean std
subject_id hadm_id icustay_id hours_in
3          145834  211552     0          9.0  7.40  0.147733      1.0  5.0 NaN
                              1          0.0   NaN       NaN      0.0  NaN NaN
                              2          3.0  7.26  0.000000      0.0  NaN NaN
                              3          0.0   NaN       NaN      0.0  NaN NaN
                              4          0.0   NaN       NaN      0.0  NaN NaN

[5 rows x 312 columns]